# Shield

./: .dockerignore  .gitignore  AGENTIC_AI_DOMGUARD_GUIDE.md  AUDIT_READINESS.md  BENCHMARKS.md  CHANGELOG.md  CHANGES-FROM-ORIGINAL.md  CHEATSHEET.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  FINGERPRINTING_IMPLEMENTATION_GUIDE.md  INSTALL.md  LICENSE  MIGRATION.md  MOBILE_FINGERPRINTING.md  NATION_STATE_SECURITY.md  PROTOCOL.md  QUICKSTART.md  README.md  SECURITY.md  SECURITY_AUDIT.md  SECURITY_AUDIT_V2.md  THREAT_MODEL.md  docker-compose.yml  security-report.md
.domguard/: config.toml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  security_vulnerability.md
.github/workflows/: ci.yml  npm-publish.yml  release.yml
.taskguard/: config.toml
android/: README.md  build.gradle.kts  local.properties  settings.gradle.kts
android/shield/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
branding/: branding_generator.sh
browser/: Cargo.toml  README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json  vitest.config.ts
browser/js/: fetch-hook.ts  index.ts  types.ts
browser/src/: lib.rs
browser/tests/: fetch-hook.test.ts  shield-browser.test.ts
c/: Makefile  README.md
c/include/: pqhybrid.h  shield.h  shield_fingerprint.h
c/scripts/: build_and_test_pq.sh
c/src/: pqhybrid.c  shield.c  shield_fingerprint.c
c/tests/: test_pqhybrid.c  test_shield.c
csharp/: README.md  Shield.sln
csharp/Shield/: Exchange.cs  GroupEncryption.cs  IdentityProvider.cs  KeyRotationManager.cs  PqHybrid.cs  RatchetSession.cs  RecoveryCodes.cs  Shield.cs  Shield.csproj  Signatures.cs  StreamCipher.cs  Totp.cs
csharp/Shield.Tests/: ChannelSessionVectorsTests.cs  PqKexVectorsTests.cs  Shield.Tests.csproj  ShieldTests.cs  StreamCipherEofTests.cs  V4VectorsTests.cs
examples/browser-integration/: README.md  server.py
examples/confidential-computing/: README.md
examples/hsm/: README.md  aws_cloudhsm.py  hashicorp_vault.py
examples/opaque-containers/: DEMO.md  Dockerfile.example  LICENSED_CONTAINERS.md  README.md  build-opaque.sh  run-opaque.sh
go/: README.md  go.mod
go/shield/: bench_test.go  channel.go  channel_test.go  exchange.go  fingerprint.go  group.go  identity.go  pqhybrid.go  pqhybrid_test.go  ratchet.go  rotation.go  shield.go  shield_test.go  signatures.go  stream.go  stream_eof_test.go  totp.go  v4_vectors_test.go
ios/: Package.swift  README.md  Shield.podspec
java/: README.md  build.gradle
java/src/main/java/ai/dikestra/shield/: Exchange.java  Fingerprint.java  GroupEncryption.java  IdentityProvider.java  KeyRotationManager.java  PqHybrid.java  RatchetSession.java  RecoveryCodes.java  Shield.java  Signatures.java  StreamCipher.java  TOTP.java
java/src/main/java/ai/guard8/shield/: Exchange.java  Fingerprint.java  GroupEncryption.java  IdentityProvider.java  KeyRotationManager.java  RatchetSession.java  RecoveryCodes.java  Shield.java  Signatures.java  StreamCipher.java  TOTP.java
java/src/test/java/ai/dikestra/shield/: PqKexVectorsTest.java  ShieldTest.java  StreamCipherEofTest.java  V4VectorsTest.java
java/src/test/java/ai/guard8/shield/: ShieldTest.java
javascript/: README.md  package-lock.json  package.json
javascript/integrations/: express.js
javascript/src/: channel.js  exchange.js  fingerprint.js  group.js  identity.js  index.d.ts  index.js  pqhybrid.mjs  ratchet.js  rotation.js  shield.js  signatures.js  stream.js  totp.js  webcrypto_polyfill.mjs
javascript/test/: channel.test.js  express.test.js  (+4 more)
kotlin/: README.md  build.gradle.kts
python/: README.md  pyproject.toml
shield-core/: Cargo.toml  README.md
shield-proxy/: Cargo.toml  Dockerfile
swift/: Package.swift  README.md
tests/: channel_session_vectors.json  interop.py  pq_kex_vectors.json  test_cheatsheet.py  test_cross_language.py  test_cross_language_v2.py  test_interop.py  test_padding_validation.py  v2_test_vectors.json  v3_test_vectors.json  v4_test_vectors.json
wasm/: Cargo.toml  README.md
(+320 files in other folders)
