plugins {
    id 'java-library'
}

group = 'ai.dikestra'
version = '2.2.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Post-quantum hybrid KEX: FIPS 203 ML-KEM-768 + X25519 via the audited Bouncy Castle provider.
    implementation 'org.bouncycastle:bcprov-jdk18on:1.79'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.3'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'Shield',
            'Implementation-Version': version
        )
    }
}
