<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Guard8.Shield</RootNamespace>
    <AssemblyName>Guard8.Shield</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Guard8.ai</Authors>
    <Description>EXPTIME-Secure Symmetric Encryption Library</Description>
  </PropertyGroup>

</Project>
