<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Dikestra.Shield</RootNamespace>
    <AssemblyName>Dikestra.Shield</AssemblyName>
    <Version>2.2.0</Version>
    <Authors>Dikestra.ai</Authors>
    <Description>Authenticated symmetric encryption library</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Post-quantum hybrid KEX: FIPS 203 ML-KEM-768 + X25519 via the audited Bouncy Castle provider. -->
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
  </ItemGroup>

</Project>
