<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Dikestra.Shield</RootNamespace>
    <AssemblyName>Dikestra.Shield</AssemblyName>
    <Version>2.2.0</Version>
    <Authors>Dikestra.ai</Authors>
    <Description>EXPTIME-Secure Symmetric Encryption Library</Description>
  </PropertyGroup>

</Project>
